# designpatterns

./: README.md
dispatcherworker/: dispatcher-worker.bmml  pom.xml
dispatcherworker/src/main/java/mashooq/spring/dispatcherworker/: CustomMessage.java  MessageDispatcher.java
dispatcherworker/src/main/resources/: log4j.xml
dispatcherworker/src/test/java/mashooq/spring/dispatcherworker/: MessageDispatcherTest-context.xml  MessageDispatcherTest.java
dispatcherworker/src/test/resources/samples/: messages-1.xml  messages-2.xml
